<TABLE>
<TR  bgcolor="#C0C0C0">
<TH>Hierarchy</TH>
<TH>Input</TH>
<TH>Constant Input</TH>
<TH>Unused Input</TH>
<TH>Floating Input</TH>
<TH>Output</TH>
<TH>Constant Output</TH>
<TH>Unused Output</TH>
<TH>Floating Output</TH>
<TH>Bidir</TH>
<TH>Constant Bidir</TH>
<TH>Unused Bidir</TH>
<TH>Input only Bidir</TH>
<TH>Output only Bidir</TH>
</TR>
<TR >
<TD >moda</TD>
<TD >99</TD>
<TD >91</TD>
<TD >1</TD>
<TD >91</TD>
<TD >33</TD>
<TD >91</TD>
<TD >91</TD>
<TD >91</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >argmin|insersor</TD>
<TD >195</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >129</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >argmin</TD>
<TD >1875</TD>
<TD >76</TD>
<TD >0</TD>
<TD >76</TD>
<TD >97</TD>
<TD >76</TD>
<TD >76</TD>
<TD >76</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >distancias</TD>
<TD >7555</TD>
<TD >7521</TD>
<TD >1</TD>
<TD >7521</TD>
<TD >1905</TD>
<TD >7521</TD>
<TD >7521</TD>
<TD >7521</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</TABLE>
