[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Fri Jun  9 11:19:08 2023
[*]
[dumpfile] "/home/luis.amorim/git/k-NN/resultados/distancias/distancias_tb.ghw"
[dumpfile_mtime] "Fri Jun  9 11:19:04 2023"
[dumpfile_size] 156551
[savefile] "/home/luis.amorim/git/k-NN/gtkw/distancias.gtkw"
[timestart] 0
[size] 1920 988
[pos] 0 0
*-36.299999 35100000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.distancias_tb.
[treeopen] top.distancias_tb.o_resultado.
[sst_width] 209
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 291
@28
top.distancias_tb.i_clk
top.distancias_tb.i_init
@420
top.distancias_tb.o_amostra
@28
top.distancias_tb.o_ocupado
@420
top.distancias_tb.uut.contador_caracteristica
top.distancias_tb.uut.contador_elemento
@40000421
[fpshift_count] 24
#{top.distancias_tb.o_resultado[99][8:-24]} top.distancias_tb.o_resultado[99][3] top.distancias_tb.o_resultado[99][2] top.distancias_tb.o_resultado[99][1] top.distancias_tb.o_resultado[99][0] top.distancias_tb.o_resultado[99][-1] top.distancias_tb.o_resultado[99][-2] top.distancias_tb.o_resultado[99][-3] top.distancias_tb.o_resultado[99][-4] top.distancias_tb.o_resultado[99][-5] top.distancias_tb.o_resultado[99][-6] top.distancias_tb.o_resultado[99][-7] top.distancias_tb.o_resultado[99][-8] top.distancias_tb.o_resultado[99][-9] top.distancias_tb.o_resultado[99][-10] top.distancias_tb.o_resultado[99][-11] top.distancias_tb.o_resultado[99][-12]
[pattern_trace] 1
[pattern_trace] 0
