[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Tue Jan 16 21:35:33 2024
[*]
[dumpfile] "C:\Users\luiso\Documents\GitHub\k-NN\resultados\insere\insere_tb.ghw"
[dumpfile_mtime] "Tue Jan 16 21:33:16 2024"
[dumpfile_size] 3014
[savefile] "C:\Users\luiso\Documents\GitHub\k-NN\gtkw\insere.gtkw"
[timestart] 0
[size] 1920 1027
[pos] -1 -1
*-29.654808 800000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.insere_tb.
[treeopen] top.insere_tb.uut.
[sst_width] 209
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 314
@28
top.insere_tb.i_clk
top.insere_tb.o_ocupado
top.insere_tb.uut.finaliza
top.insere_tb.uut.iniciar
@420
top.insere_tb.uut.valor
@421
top.insere_tb.uut.indice
@420
top.insere_tb.uut.indice_atual
top.insere_tb.uut.elementos[0]
top.insere_tb.uut.elementos[1]
top.insere_tb.uut.elementos[2]
top.insere_tb.uut.elementos[3]
top.insere_tb.uut.elementos[4]
top.insere_tb.uut.elementos[5]
top.insere_tb.uut.elementos[6]
top.insere_tb.uut.elementos[7]
top.insere_tb.uut.elementos[8]
top.insere_tb.uut.elementos[9]
top.insere_tb.uut.o_resultado[0]
top.insere_tb.uut.o_resultado[1]
top.insere_tb.uut.o_resultado[2]
top.insere_tb.uut.o_resultado[3]
top.insere_tb.uut.o_resultado[4]
top.insere_tb.uut.o_resultado[5]
top.insere_tb.uut.o_resultado[6]
top.insere_tb.uut.o_resultado[7]
top.insere_tb.uut.o_resultado[8]
top.insere_tb.uut.o_resultado[9]
top.insere_tb.uut.i_elementos[0]
top.insere_tb.uut.i_elementos[1]
top.insere_tb.uut.i_elementos[2]
top.insere_tb.uut.i_elementos[3]
top.insere_tb.uut.i_elementos[4]
top.insere_tb.uut.i_elementos[5]
top.insere_tb.uut.i_elementos[6]
top.insere_tb.uut.i_elementos[7]
top.insere_tb.uut.i_elementos[8]
top.insere_tb.uut.i_elementos[9]
[pattern_trace] 1
[pattern_trace] 0
