[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Wed May 24 09:55:02 2023
[*]
[dumpfile] "/home/luis.amorim/git/k-nn/resultados/norm/norm_tb.ghw"
[dumpfile_mtime] "Wed May 24 09:54:32 2023"
[dumpfile_size] 541267
[savefile] "/home/luis.amorim/git/k-nn/gtkw/norm.gtkw"
[timestart] 0
[size] 1920 988
[pos] 0 0
*-22.799999 4036270000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.norm_tb.
[treeopen] top.norm_tb.uut.
[sst_width] 209
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 293
@40000421
[fpshift_count] 12
#{top.norm_tb.entrada_ponto_fixo[3:-12]} top.norm_tb.entrada_ponto_fixo[3] top.norm_tb.entrada_ponto_fixo[2] top.norm_tb.entrada_ponto_fixo[1] top.norm_tb.entrada_ponto_fixo[0] top.norm_tb.entrada_ponto_fixo[-1] top.norm_tb.entrada_ponto_fixo[-2] top.norm_tb.entrada_ponto_fixo[-3] top.norm_tb.entrada_ponto_fixo[-4] top.norm_tb.entrada_ponto_fixo[-5] top.norm_tb.entrada_ponto_fixo[-6] top.norm_tb.entrada_ponto_fixo[-7] top.norm_tb.entrada_ponto_fixo[-8] top.norm_tb.entrada_ponto_fixo[-9] top.norm_tb.entrada_ponto_fixo[-10] top.norm_tb.entrada_ponto_fixo[-11] top.norm_tb.entrada_ponto_fixo[-12]
@40000420
[fpshift_count] 12
#{top.norm_tb.resultado[3:-12]} top.norm_tb.resultado[3] top.norm_tb.resultado[2] top.norm_tb.resultado[1] top.norm_tb.resultado[0] top.norm_tb.resultado[-1] top.norm_tb.resultado[-2] top.norm_tb.resultado[-3] top.norm_tb.resultado[-4] top.norm_tb.resultado[-5] top.norm_tb.resultado[-6] top.norm_tb.resultado[-7] top.norm_tb.resultado[-8] top.norm_tb.resultado[-9] top.norm_tb.resultado[-10] top.norm_tb.resultado[-11] top.norm_tb.resultado[-12]
[pattern_trace] 1
[pattern_trace] 0
