[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Fri May 12 11:50:01 2023
[*]
[dumpfile] "/home/luis/git/k-NN/resultados/norm/norm_tb.vcd"
[dumpfile_mtime] "Fri May 12 11:46:05 2023"
[dumpfile_size] 7432
[savefile] "/home/luis/git/k-NN/gtkw/norm_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-21.299999 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] norm_tb.
[sst_width] 209
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 157
@40000421
[fpshift_count] 14
norm_tb.entrada_ponto_fixo[1:-14]
[fpshift_count] 14
norm_tb.resultado[1:-14]
[pattern_trace] 1
[pattern_trace] 0
